# TP02_SD_Gp02

./: README.md
TP2_SD_Gp02/: TP2_SD_Gp02.sln
TP2_SD_Gp02/Config/: preprocessing_config.csv
TP2_SD_Gp02/Data/: Data_Server.csv
TP2_SD_Gp02/TP2_SD_Gp02/: TP2_SD_Gp02.csproj
TP2_SD_Gp02/TP2_SD_Gp02/Config/: preprocessing_config.csv  wavy_config.csv
TP2_SD_Gp02/TP2_SD_Gp02/Src/: Aggregator.cs  AnaliseServiceImpl.cs  Program.cs  Server.cs  Server_Analise.cs  Server_PP.cs  Wavy.cs
TP2_SD_Gp02/TP2_SD_Gp02/Src/Data_Wavy/: TemperaturaMar.json  Vento.json  humidade.csv  luminosidade.csv  temperatura.csv
TP2_SD_Gp02/TP2_SD_Gp02/Src/RPC/: Server_Analise.proto  Server_PP.proto
