C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\TP2_SD_Gp02.exe
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\TP2_SD_Gp02.deps.json
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\TP2_SD_Gp02.runtimeconfig.json
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\TP2_SD_Gp02.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\TP2_SD_Gp02.pdb
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\Grpc.Core.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\RabbitMQ.Client.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.csproj.AssemblyReference.cache
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.AssemblyInfoInputs.cache
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.AssemblyInfo.cs
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.csproj.CoreCompileInputs.cache
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_G.7322561C.Up2Date
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\refint\TP2_SD_Gp02.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.pdb
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\TP2_SD_Gp02.genruntimeconfig.cache
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\obj\Debug\net8.0\ref\TP2_SD_Gp02.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\luisc\Desktop\UNI\3º ANO\2 semestre\SD\TP2_SD_Gp02\TP2_SD_Gp02\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
